[tox]
envlist = py313, lint, type
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands =
    pytest -m "not gui"

[testenv:lint]
deps =
    black==24.8.0
    ruff==0.6.7
commands =
    black --check src tests
    ruff check src tests

[testenv:type]
deps = mypy==1.11.2
commands = mypy src
